
server.port=8080
server.servlet.context-path=/demo



spring.datasource.url=jdbc:mysql://rm-uf6679g6s5b9i492dro.mysql.rds.aliyuncs.com:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=guxianxiong
# 数据库密码
spring.datasource.password=Pass1234