
server.port=8080
server.servlet.context-path=/demo



spring.datasource.url=jdbc:mysql://rm-uf6679g6s5b9i492dro.mysql.rds.aliyuncs.com:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=guxianxiong
##数据库密码
spring.datasource.password=Pass1234



#
#
## 用来实例化mapper接口
#mybatis.type-aliases-package=com.mashibing.springboot.mapper
## 对应的sql映射
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
#logging.level.com.mashibing.springboot.mapper=debug